schema.graphql

type LiminalMarketInfo @entity {
  id: ID!
  txCount : BigInt!
  userCount: Int!
  symbolCount: Int!
  tvlAUSDWei : BigInt!
  tvlAUSD : BigDecimal!
  tvlSymbolUSDWei : BigInt!
  tvlSymbolUSD : BigDecimal!
  lastOrderAt: BigInt!
}

type Order @entity {
  id: ID!
  recipient: Bytes!
  symbol: String!
  side: String!
  qtyWei: BigInt!
  qty: BigDecimal!
  filledQtyWei: BigInt!
  filledQty: BigDecimal!
  filledAvgPriceWei: BigInt!
  filledAvgPrice: BigDecimal!
  filledAt: BigInt!
  commissionWei: BigInt!
  commission: BigDecimal!
  aUsdBalanceAfterOrderWei: BigInt!
  aUsdBalanceAfterOrder: BigDecimal!
  user: User!
}

type OrderFail @entity {
  id: ID!
  symbol: String!
  message: String!
  buyingPowerWei: BigInt!
  buyingPower: BigDecimal!
  costWei: BigInt!
  cost:BigDecimal!
}

type User @entity {
  id: ID!
  currentAUsdBalanceWei: BigInt!
  currentAUsdBalance: BigDecimal!
  orders: [Order!]
  orderFails: [OrderFail!]
  positions: [Position!]
  lastOrderAt: BigInt!
}

type Position @entity {
  id: ID!
  symbol: String!
  qtyWei: BigInt!
  qty: BigDecimal!
  aUSDAmountWei: BigInt!
  aUSDAmount: BigDecimal!
  user: User!
  changedAt: BigInt!
  pricePerShareWei: BigInt!
  pricePerShare: BigDecimal!
  priceLastUpdated: BigInt!
}

type Symbol @entity {
  id: ID!
  logo: String!
  contract: String!
  pricePerShareWei: BigInt!
  pricePerShare: BigDecimal!
  priceLastUpdated: BigInt!
  tvlWei: BigInt!
  tvl: BigDecimal!
  tvlUsdWei: BigInt!
  tvlUsd : BigDecimal!
  txCount : BigInt!
}


type HourData @entity {
  id: ID!
  date: BigInt!
  volumeUsdWei : BigInt!
  volumeUsd : BigDecimal!
  tvlUSDWei : BigInt!
  tvlUSD : BigDecimal!
  txCount: BigInt!
  userCount: Int!
  symbolCount: Int!
  orders: [Order!]
}

type DayData @entity {
  id: ID!
  date: BigInt!
  volumeUsdWei : BigInt!
  volumeUsd : BigDecimal!
  tvlUSDWei : BigInt!
  tvlUSD : BigDecimal!
  txCount: BigInt!
  userCount: Int!
  symbolCount: Int!
  orders: [Order!]
}

type HourSymbolData @entity {
  id: ID!
  date: BigInt!
  symbol: String!
  volumeUsdWei : BigInt!
  volumeUsd : BigDecimal!
  tvlUSDWei : BigInt!
  tvlUSD : BigDecimal!
  txCount: BigInt!
  users: [User!]
  orders: [Order!]
}

type DaySymbolData @entity {
  id: ID!
  date: BigInt!
  symbol: String!
  volumeUsdWei : BigInt!
  volumeUsd : BigDecimal!
  tvlUSDWei : BigInt!
  tvlUSD : BigDecimal!
  txCount: BigInt!
  users: [User!]
  orders: [Order!]
}